server {
    #listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/iot_server.crt;  # <-
    ssl_certificate_key /etc/ssl/iot_server.key;  # <-

    location /static/ {
        root /var/projects/iot_server;
            }

    location / {
        proxy_pass http://unix:/var/projects/iot_server/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_redirect off;
    }
  }

